* {
  margin: 0;
  padding: 0;
}
#background {
  background-image: url("./images/aboutUsContent.png");
}

#header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav {
  width: 600px;
  height: 56px;
}

.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "DM Sans";
  font-weight: 500;
}

.links {
  text-decoration: none;
  color: black;
}

.login {
  width: 170px;
  height: 48px;
  background-color: #fa6039;
  color: white;
  font-family: "Poppins";
  font-weight: 500;
  border: none;
  border-radius: 6px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

#image-content {
  width: 391px;
  height: 391px;
}

.vector-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 457px;
  height: 406px;
}

.about-us-text {
  padding: 40px;
  margin: auto;
  width: 80%;
  height: 578px;
}

.about-us-blog-grid {
  width: 80%;
  padding-top: 20px;
  height: 805px;
  border: 1px;
  box-sizing: border-box;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
}

.about-us-podcast-grid {
  width: 80%;
  padding-top: 20px;
  height: 400px;
  border: 1px;
  box-sizing: border-box;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px;
}

.grid-card-little {
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px;
  box-shadow: 0px 2.9787232875823975px 59.574462890625px 0px rgba(0, 0, 0, 0.08);
}

.grid-image {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px;
}

.grid-card-little-text {
  height: 110px;
  padding: 10px;
}

.background {
  background-color: #ffdfce;
}

.paragraph {
  margin: 0;
}

.playfairDisplay {
  font-family: "Playfair Display";
  font-weight: 500;
}

.dmSans {
  font-family: "DM Sans";
  font-weight: 500;
}

.contacts {
  width: 170px;
  text-align: left;
}

#footer {
  display: flex;
  border-top: 1px black solid;
}

.column {
  padding: 10px;
  width: 1440px;
  background-color: #ffdfce;
  text-align: center;
}

.col-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  font-family: "DM Sans";
  font-weight: 500;
}

.third-col-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Inter";
  font-weight: 600;
  gap: 20px;
}

#footer-logo {
  width: 347px;
  height: 400px;
}
